#MongoDB-Atlas
spring.data.mongodb.uri=mongodb+srv://euphoria_test_user:test_password@vysakhan-test-cluster-hmp59.gcp.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=euphoria-db

#Logging

